SECRET_KEY_SERVER=Ec0nnectHML
SECRET_KEY_SERVER_HML2=Ec0nnectHML2
PORT=21483
PORT_HML2=21466
MONGODB_DATABASE=tokens
MONGODB_USER=admin
MONGODB_PASSWORD=mongopwd
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=wpprconnect
