SECRET_KEY_SERVER=Ec0nnectHML
SECRET_KEY_SERVER_1=Ec0nnect001
SECRET_KEY_SERVER_2=Ec0nnect002
SECRET_KEY_SERVER_3=Ec0nnect003
PORT=21483
PORT_1=21484
PORT_2=21466
PORT_3=21467
MONGODB_DATABASE=tokens
MONGODB_USER=admin
MONGODB_PASSWORD=mongopwd
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=wpprconnect
